<table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="677"
    style="background-color: #fff; border-collapse: collapse;width: 677px;"
>
    <tbody>
        <tr
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="left"
            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;"
        >
            <td align="left">
                <img
                    src="img/logo.png"
                    style="width: 341px; height: 112px;"
                    alt=""
                >
            </td>

            <!-- COLONNE VIDE -->
            <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="35"
                    style="background-color: #fff; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;"
                >
                    <tr>
                        <td
                            width="8"
                            style="width: 8px;"
                        >
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <!-- FIN COLONNE VIDE -->

            <td
                valign="top"
                style="vertical-align: top;"
            >
                <table
                    border="0"
                    width="336"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #fff; border-collapse: collapse;width: 336px;"
                >
                    <tbody>
                        <tr
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;background-color: #fff"
                        >
                            <td
                                align="left"
                                style="mso-line-height-rule: exactly;"
                            >
                                <p style="margin:0.1pt;line-height:4pt;font-size: 6px;white-space: nowrap;font-family: Arial, sans-serif;font-weight: 700;color:#808285">
                                    &nbsp;
                                </p>
                                <p style="margin:0.1pt;line-height:14pt;font-size: 16px;white-space: nowrap;font-family: Arial, sans-serif;font-weight: 700;color:#808285">
                                    Stephanie&nbsp;Johnson
                                </p>
                            </td>
                        </tr>
                        <tr
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;background-color: #fff"
                        >
                            <td
                                align="left"
                                style="mso-line-height-rule: exactly;"
                            >
                                <p style="margin:0.1pt;line-height:12pt;font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;color:#808285">
                                    Royal&nbsp;Canin&nbsp;division&nbsp;US&nbsp;General&nbsp;Manager
                                </p>
                            </td>
                        </tr>
                        <tr
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;background-color: #fff"
                        >
                            <td
                                align="left"
                                style="mso-line-height-rule: exactly;"
                            >
                                <p style="margin:0.1pt;line-height:12pt;">
                                    <a
                                        href="mailto:stephanie.johnson@royalcanin.com"
                                        style="text-decoration:none;"
                                    >
                                        <span style="color: #ec001a;font-size: 12px;white-space: nowrap;font-family: Arial, sans-serif;">
                                            stephanie.johnson@royalcanin.com
                                        </span>
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;background-color: #fff;"
                        >
                            <td
                                align="left"
                                style="mso-line-height-rule: exactly;"
                            >
                                <p style="margin:0.1pt;line-height:14pt;">
                                    <span style="color: #ec001a; font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;">
                                        O:
                                    </span>
                                    <a
                                        href="tel:+6369261111"
                                        style="text-decoration:none;white-space: nowrap;"
                                    >
                                        <span style="color: #808285;font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;">
                                            636.926.1111
                                        </span>
                                    </a>
                                    <span style="color: #808285;font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;">
                                        /
                                    </span>
                                    <span style="color: #ec001a;font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;">
                                        M:
                                    </span>
                                    <a
                                        href="tel:+3142345678"
                                        style="text-decoration:none;"
                                    >
                                        <span style="color: #808285;font-size: 14px;white-space: nowrap;font-family: Arial, sans-serif;">
                                            314.234.5678
                                        </span>
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            style="border-collapse: collapse; margin: auto; clear: both; line-height: 100%;background-color: #fff"
                        >
                            <td
                                align="left"
                                style="mso-line-height-rule: exactly;"
                            >
                                <p style="margin:0.1pt;line-height:11pt;">
                                    <a
                                        href="https://www.royalcanin.com"
                                        style="text-decoration:none;"
                                    >
                                        <span style="color: #808285;font-size: 12px;white-space: nowrap;font-family: Arial, sans-serif;">
                                            www.royalcanin.com
                                        </span>
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>
