<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Avoid image scalling for Outlook 2013 120dpi -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Email Template</title>
    <style>#outlook a {
        padding: 0
    } 

    span.MsoHyperlink {
        mso-style-priority: 1;
        color: inherit
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 1;
        color: inherit
    }

    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        color: #000000;
        margin: 0 auto
    }

    td {
        line-height: 100%
    }

    div[style*="margin:16px 0"] {
        margin: 0 !important
    }

    .ExternalClass {
        width: 100%;
        display: block !important
    }

    .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
    }

    a img {
        border: none
    }

    u + * img + div {
        display: none
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt
    }

    a {
        color: inherit;
        text-decoration: none;
        mso-line-height-rule: exactly
    }

    .appleLinks, .appleLinksWhite {
        text-decoration: none !important
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    sup {
        font-size: 0.8em;
        vertical-align: text-top;
        line-height: 1;
        height: 0;
        mso-text-raise: 24%
    }

    .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }

    @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
        .t_w100p {
            width: 100% !important
        }

        .t_w87p {
            width: 87% !important
        }

        .t_w81p {
            width: 81% !important
        }

        .t_w74p {
            width: 74% !important
        }

        .t_w50p {
            width: 50% !important
        }

        .t_w33d33p {
            width: 33.33% !important
        }

        .t_w33d34p {
            width: 33.34% !important
        }

        .t_w26p {
            width: 26% !important
        }

        .t_w20p {
            width: 20% !important
        }

        .t_w19p {
            width: 19% !important
        }

        .t_w13p {
            width: 13% !important
        }

        .t_w0p {
            width: 0% !important
        }

        .t_w4110px {
            width: 4110px !important
        }

        .t_w377px {
            width: 377px !important
        }

        .t_w305px {
            width: 305px !important
        }

        .t_w280px {
            width: 280px !important
        }

        .t_w270px {
            width: 270px !important
        }

        .t_w260px {
            width: 260px !important
        }

        .t_w214px {
            width: 214px !important
        }

        .t_w211px {
            width: 211px !important
        }

        .t_w210px {
            width: 210px !important
        }

        .t_w200px {
            width: 200px !important
        }

        .t_w180px {
            width: 180px !important
        }

        .t_w150px {
            width: 150px !important
        }

        .t_w115px {
            width: 115px !important
        }

        .t_w110px {
            width: 110px !important
        }

        .t_w90px {
            width: 90px !important
        }

        .t_w75px {
            width: 75px !important
        }

        .t_w70px {
            width: 70px !important
        }

        .t_w55px {
            width: 55px !important
        }

        .t_w50px {
            width: 50px !important
        }

        .m_w45px {
            width: 45px !important
        }

        .t_w23px {
            width: 23px !important
        }

        .t_h20px {
            height: 20px !important
        }

        .t_h10px {
            height: 10px !important
        }

        .t_h0px {
            height: 0px !important
        }

        .t_pt27px {
            padding-top: 27px !important
        }

        .t_pb28px {
            padding-bottom: 28px !important
        }

        .t_pt15px {
            padding-top: 15px !important
        }

        .t_pt0px {
            padding-top: 0px !important
        }

        .t_pr6p {
            padding-right: 6% !important
        }

        .t_pr3p {
            padding-right: 3% !important
        }

        .t_pb20px {
            padding-bottom: 20px !important
        }

        .t_pb5px {
            padding-bottom: 5px !important
        }

        .t_pb0px {
            padding-bottom: 0px !important
        }

        .t_pl6p {
            padding-left: 6% !important
        }

        .t_pl3p {
            padding-left: 3% !important
        }

        .t_fz20px {
            font-size: 20px !important
        }

        .t_fz10px {
            font-size: 10px !important
        }

        .t_lh20px {
            line-height: 20px !important
        }

        .t_lh10px {
            line-height: 10px !important
        }

        .t_fsnormal {
            font-style: normal !important
        }

        .t_bdb2pxsolideeeeee {
            border-bottom: 2px solid #eeeeee !important
        }

        .t_bdbnone {
            border: none !important;
        }

        .t_bdr0 {
            border-right: 0 !important
        }

        .t_bgszcover {
            background-size: cover !important
        }

        .t_bg {
            background-size: 0 0 !important;
        }

        .t_bgc {
            background-color: #fff !important;
        }

        .t_v {
            display: block !important;
            font-size: inherit !important;
            max-height: none !important;
            max-width: none !important;
            overflow: visible !important;
        }

        .t_dnone {
            display: none !important;
        }
    }

    @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
        .m_w100p {
            width: 100% !important
        }

        .m_w94p {
            width: 94% !important
        }

        .m_w87p {
            width: 87% !important
        }

        .m_w74p {
            width: 74% !important
        }

        .m_w50p {
            width: 50% !important
        }

        .m_w33d33p {
            width: 33.33% !important
        }

        .m_w33d34p {
            width: 33.34% !important
        }

        .m_w26p {
            width: 26% !important
        }

        .m_w20p {
            width: 20% !important
        }

        .m_w13p {
            width: 13% !important
        }

        .m_w0p {
            width: 0% !important
        }

        .m_w410px {
            width: 410px !important
        }

        .m_w305px {
            width: 305px !important
        }

        .m_w280px {
            width: 280px !important
        }

        .m_w270px {
            width: 270px !important
        }

        .m_w260px {
            width: 260px !important
        }

        .m_w214px {
            width: 214px !important
        }

        .m_w211px {
            width: 211px !important
        }

        .m_w210px {
            width: 210px !important
        }

        .m_w200px {
            width: 200px !important
        }

        .m_w180px {
            width: 180px !important
        }

        .m_w150px {
            width: 150px !important
        }

        .m_w115px {
            width: 115px !important
        }

        .m_w110px {
            width: 110px !important
        }

        .m_w90px {
            width: 90px !important
        }

        .m_w75px {
            width: 75px !important
        }

        .m_w70px {
            width: 70px !important
        }

        .m_w50px {
            width: 50px !important
        }

        .m_w45px {
            width: 45px !important
        }

        .m_w23px {
            width: 23px !important
        }

        .m_h10px {
            height: 10px !important
        }

        .m_pt10px {
            padding-top: 10px !important
        }

        .m_pt0px {
            padding-top: 0px !important
        }

        .m_pr6p {
            padding-right: 6% !important
        }

        .m_pr3p {
            padding-right: 3% !important
        }

        .m_pr0p {
            padding-right: 0% !important
        }

        .m_pb20px {
            padding-bottom: 20px !important
        }

        .m_pb10px {
            padding-bottom: 10px !important
        }

        .m_pb5px {
            padding-bottom: 5px !important
        }

        .m_pb0px {
            padding-bottom: 0px !important
        }

        .m_pl6p {
            padding-left: 6% !important
        }

        .m_pl3p {
            padding-left: 3% !important
        }

        .m_pl0p {
            padding-left: 0% !important
        }

        .m_fz120px {
            font-size: 120px !important
        }

        .m_fz10px {
            font-size: 10px !important
        }

        .m_lh10px {
            line-height: 10px !important
        }

        .m_fsnormal {
            font-style: normal !important
        }

        .m_bdr0 {
            border-right: 0 !important
        }

        .m_bdb2pxsolideeeeee {
            border-bottom: 2px solid #eeeeee !important
        }

        .m_bdbnone {
            border: none !important;
        }

        .m_bgszcover {
            background-size: cover !important
        }

        .m_bg {
            background-size: 0 0 !important;
        }

        .m_bgc {
            background-color: #fff !important;
        }

        .m_v {
            display: block !important;
            font-size: inherit !important;
            max-height: none !important;
            max-width: none !important;
            overflow: visible !important;
        }

        .m_dnone {
            display: none !important;
        }
    }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; color: #000000; margin: 0 auto; background-color: #efefef;">
<!-- PRE-HEADER TEXT -->
<p><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Nouvelle brochure 2020 !</span></p>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" role="presentation">
    <!-- Force Gmail No Responsive to render desktop version of email -->
    <tr class="t_dnone m_dnone">
        <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 1px; max-height: 1px; font-size: 1px; line-height: 1px;">
            <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
        </td>
    </tr>
    <!-- Fin force Gmail No Responsive to render desktop version of email -->
    <!-- Contenu de l'email -->
    <tr>
        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; background-color: #efefef;" bgcolor="#efefef">
            <!-- 1 Col -->
            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px; background-color: white;" class="t_w100p m_w100p">
                <tr>
                    <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                        <!-- Titre -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p" role="presentation">
                            <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;color:#414c5d;text-align:center;font-size:11px;padding-top:11px;vertical-align:middle;line-height:60px;font-weight:bold" class="t_pt0px m_pt0px m_pr6p m_pl6p">
                                    <span style="font-size: 40px;">Email template</span>
                                </td>
                            </tr>
                        </table>
                        <!-- Fin titre -->
                        <!-- Bandeau -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td>
                                    <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly; outline: none; border: none;" title="Early Booking" target="_blank">
                                        <img src="https://via.placeholder.com/640x360" alt="" width="640" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px; display: block; border: none; width: 640px;" class="t_w100p m_w100p">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Fin bandeau -->
                        <!-- Texte & lien -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p" role="presentation">
                            <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;color:#414c5d;text-align:center;font-size:11px;padding-top:11px;vertical-align:middle;line-height:20px;font-weight:bold" class="t_pt0px m_pt0px m_pr6p m_pl6p">
                                    <a href="#" style="display: block; font-size: 25px; color: inherit; text-decoration: none; mso-line-height-rule: exactly; outline: none; border: none;" title="Early Booking" target="_blank">
                                        Lorem ipsum
                                    </a>
                                    <span style="font-size: 11px;line-height:16px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </span>
                                </td>
                            </tr>
                        </table>
                        <!-- Fin texte & lien -->
                        <!-- Separateur -->
                        <!-- <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 640px; background-color: grey;" class="t_w100p m_w100p" role="presentation">
                            <tr>
                                <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table> -->
                        <!-- Fin separateur -->
                        <!-- Bloc 2 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 310px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 310px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/310x274" alt="" width="310" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 310px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 250px;" class="t_w250px m_w250px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 320px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 310px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 310px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/310x274" alt="" width="310" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 310px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 250px;" class="t_w250px m_w250px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Fin bloc 2 produits -->

                        <!-- Bloc 3 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="213" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 213px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/200x197" alt="" width="200" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 200px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="210" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 210px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="214" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 214px; margin: 0;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/200x197" alt="" width="200" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 200px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="210" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 210px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Troisieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="213" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 213px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/200x197" alt="" width="200" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 200px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Troisieme block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Fin bloc 3 produits -->

                        <!-- Bloc 4 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/150x150" alt="" width="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 150px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 130px;" class="t_w130px m_w130px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 160px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/150x150" alt="" width="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 150px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 130px;" class="t_w130px m_w130px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Troisieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/150x150" alt="" width="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 150px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 130px;" class="t_w130px m_w130px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Troisieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- 4e block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/150x150" alt="" width="150" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 150px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 130px;" class="t_w130px m_w130px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin 4e block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Fin bloc 4 produits -->

                        <!-- Bloc 5 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/115x115" alt="" width="115" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 115px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100px;" class="t_w100px m_w100px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/115x115" alt="" width="115" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 115px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100px;" class="t_w100px m_w100px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Troisieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/115x115" alt="" width="115" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 115px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100px;" class="t_w100px m_w100px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Troisieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- 4e block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/115x115" alt="" width="115" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 115px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100px;" class="t_w100px m_w100px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin 4e block -->
                                    <!-- Fin Troisieme block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- 5e block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="115" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 115px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/115x115" alt="" width="115" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 115px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100px;" class="t_w100px m_w100px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin 5e block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Fin bloc 5 produits -->

                        <!-- Bloc 1/3 - 2/3 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="214" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 214px; margin: 0;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/200x197" alt="" width="200" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 200px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="210" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 210px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="426" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 426px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="410" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 410px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="410" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 410px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/410x197" alt="" width="410" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 410px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 350px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Bloc 1/3 - 2/3 produits -->

                        <!-- Bloc 2/3 - 1/3 produits -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <!-- Premier block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="426" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 426px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="410" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 410px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="410" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 410px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/410x197" alt="" width="410" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 410px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 350px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Premier block -->
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td style="vertical-align:top;border-collapse:collapse">
                                    <![endif]-->
                                    <!-- Deuxieme block -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="214" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 214px; margin: 0;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #0088cc; text-align: center; font-size: 18px; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; vertical-align: middle; line-height: 16px; font-weight: bold;" class="t_pr3p t_pl3p m_pr3p m_pl3p" align="center" valign="middle">
                                                            <a href="#" style="color: inherit; text-decoration: none; mso-line-height-rule: exactly;" target="_blank">Lorem ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 200px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; text-align: center;" align="center">
                                                            <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; color: #000000; outline: none; border: none;" title="Early Booking" target="_blank">
                                                                <img src="https://via.placeholder.com/200x197" alt="" width="200" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; display: block; border: none; width: 200px;" class="t_w100p m_w100p">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 150px;" class="t_w150px m_w150px" role="presentation">
                                                    <tr>
                                                        <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="#" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Button</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="210" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 210px;" class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                        <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Fin Deuxieme block -->
                                </td>
                            </tr>
                        </table>
                        <!-- Bloc 2/3 - 1/3 produits -->


                        <!-- Separateur -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; clear: both; width: 640px;" class="t_w100p m_w100p" role="presentation">
                            <tr>
                                <td height="5" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 5px; font-size: 5px; line-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- Fin separateur -->

                        <!-- Lien de desinscription -->
                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p">
                            <tr>
                                <td style="line-height: 100%; border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 640px;" class="t_w100p m_w100p" role="presentation">
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #666666; text-align: center; font-size: 10px; padding-top: 10px; padding-bottom: 5px; vertical-align: middle; line-height: 12px;" align="center" valign="middle">
                                                <a href="#" target="_blank" style="mso-line-height-rule: exactly; color: #666666; line-height: 12px; display: block; text-decoration: none; outline: none;">
                                                    <span style="text-decoration:underline">G&eacute;rer mes abonnements</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial,Helvetica,sans-serif; color: #666666; text-align: center; font-size: 10px; padding-bottom: 20px; vertical-align: middle; line-height: 12px;" align="center" valign="middle">
                                                Vous pouvez vous d&#xE9;sinscrire en cliquant sur <a href="#" style="mso-line-height-rule: exactly; color: #666666; text-decoration: underline;" target="_blank">ce lien</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Fin lien de desinscription -->
                    </td>
                </tr>
            </table>
            <img src="#" height="2" width="2" border="0">
        </td>
    </tr>
</table>
</body>
</html>
